<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NICOFF</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #f5f0e8;
      margin: 0;
      padding: 0;
      color: #222;
    }
    header {
      background-color: #1a1a1a;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .logo-header {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }
    .logo-header img {
      height: 40px;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
      letter-spacing: 2px;
    }
    .tagline {
      font-weight: 300;
      font-size: 1.2rem;
      margin-top: 5px;
    }
    section {
      padding: 40px 20px;
      text-align: center;
    }
    .hero img {
      max-width: 300px;
      margin: 20px auto;
      display: block;
    }
    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
      margin-top: 40px;
    }
    .feature {
      flex: 1 1 200px;
      max-width: 300px;
    }
    .feature h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
    .app-preview {
      background-color: #fff;
      padding: 40px 20px;
    }
    .app-preview img {
      width: 250px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    footer {
      background-color: #1a1a1a;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-header">
      <img src="NO7.png" alt="NICOFF Logo">
      <h1>NICOFF</h1>
    </div>
    <div class="tagline">No Bullshit. Vaping. Redefined.</div>
  </header>

  <section class="hero">
    <h2>100% Nicotine-Free. 100% Natural.</h2>
    <img src="NO5.png" alt="NICOFF Vape Product" />
  </section>

  <section class="features">
    <div class="feature">
      <h3>Flavorless & Colorless</h3>
      <p>Purer than pure. No distractions.</p>
    </div>
    <div class="feature">
      <h3>Track Your Progress</h3>
      <p>Connected app lets you monitor usage and reduce habits mindfully.</p>
    </div>
    <div class="feature">
      <h3>Minimal Design</h3>
      <p>Form meets function in a sleek, industrial look.</p>
    </div>
  </section>

  <section class="app-preview">
    <h2>Connected App</h2>
    <img src="NO4.png" alt="NICOFF App" />
  </section>

  <footer>
    &copy; 2025 NICOFF. All rights reserved.
  </footer>
</body>
</html>